# MQTT Broker Configuration
mqtt.broker.url=tcp://mqtt.flespi.io:1883
mqtt.client.id=my-mqtt-client
mqtt.username=Wi5UK6U0uKwIkykZMYz9FMPVUQhF50eP88zG2jwnRSTZe1PQNcNgOs1w7602W4FS
mqtt.password=

# MQTT Topic Configuration (Specific to Your Channel)
mqtt.topic.channel=flespi/message/gw/channels/1157819/+
